body {
  font-family: Arial, sans-serif;
  margin: 0; 
  padding: 0;
  background: #f7f7f7;
}

header {
  background: #ff4d4d;
  color: white;
  padding: 15px;
  text-align: center;
}

nav {
  background: #ff8080;
  padding: 10px;
  text-align: center;
}

nav input {
  padding: 6px;
  border-radius: 5px;
  border: none;
  width: 60%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
  gap: 15px;
}

.card {
  background: white;
  width: 220px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
}

.card img {
  width: 100%;
  height: 130px;
  object-fit: cover;
}

.card h3 { 
  margin: 10px 0; 
}

.card p { 
  color: #777; 
}

.btn {
  display: block;
  margin: 10px auto 15px;
  padding: 8px 12px;
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn:hover { 
  background: #e60000; 
}

footer {
  text-align: center;
  padding: 15px;
  background: #ff8080;
  color: white;
  margin-top: 20px;
}
